<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief overview of Norway">
        <meta name="keywords" content="Norway,Norse,Norwegian">
        <meta name="author" content="Æthelstan">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Norway: A Brief Understanding Culture</title>
        <style>
            body,html {
                align-items: center; display: flex; flex-direction: column; justify-content: center; background-repeat: no-repeat; margin: 0; margin-top: 0; margin-bottom: 0; background-size: cover; background-attachment: fixed; background-position: 50%50%; background-image: url(https://images.pexels.com/photos/6299742/pexels-photo-6299742.jpeg);
            }
            h1,h2,h3 {
                text-align: center; color: #bb0900; text-emphasis: bold;
            }
            a {
                text-align: center; color: #ffffff; display: inline-block; font-size: large;
            }
            hr {
                color: white; width: 80%;
            }
            p {
                text-align: center; color: #153a9e;
            }
            section {
                width: 40%; align-items: center;
            }
            ol,ul {
                text-align: left; color: #153a9e;
            }
        </style>
    </head>
    <body>
        <h1>The Culture of Norway</h1>
        <br>
        <hr>
        <br>
        <section>
            <h2>Language</h2>
            <p>The offical languages of Norway are Norwegian and Sámi, the language of the indigenous Sámi people. Norwegian has two main variants; Bokmål, which is spoken by 80% to 90% of the population, and Nynorsk, spoken by 10% to 15% of the population. Bokmål is influenced by Danish and has many loanwords, while Nynorsk is based on Norwegian dialects. English is also spoken by 90% of the population. Other common second or third languages include:</p>
            <ul>
                <li>German</li>
                <li>Spanish</li>
                <li>Danish</li>
                <li>Lithuanian</li>
                <li>Polish</li>
                <li>Arabic</li>
                <li>Somali</li>
            </ul>
        </section>
        <br>
        <section>
            <h2>Religion and Beliefs</h2>
            <p>There are many religions in Norway, but the two largest are Christianity and Islam. 18% of Norwegians are unaffiliated with a religon. The largest religons in Norway are:</p>
            <ol>
                <li>Lutheranism - 64%</li>
                <li>Catholicism - 3%</li>
                <li>Islam - 3%</li>
                <li>Secular Humanism - 2%</li>
            </ol>
            <p>Other notable religions include Hinduism, Bhuddhism, and Norse Paganism. Some beliefs are not associated with a particular religion, such as the tale that trolls live in the mountains of Norway.</p>
        </section>
        <br>
        <section>
            <h2>Holidays</h2>
            <p>Norway has 5 main public holidays. These are:</p>
            <ul>
                <li>New Year's</li>
                <li>Easter</li>
                <li>May Day</li>
                <li>Constituion Day</li>
                <li>Christmas Day</li>
            </ul>
        </section>
        <br>
        <section>
            <h2>Media</h2>
            <p>Norwegian media includes books, movies, TV shows, and social media.</p>
            <h3>Books</h3>
            <p>Some of the most popular Norwegian books are:</p>
            <ul>
                <li>Hunger</li>
                <li>A Doll's House</li>
                <li>The Wild Duck</li>
                <li>My Struggle</li>
            </ul>
            <h3>Movies</h3>
            <p>Some of the most popular Norwegian movies are:</p>
            <ul>
                <li>Narvik</li>
                <li>The Wave</li>
                <li>Homesick</li>
                <li>12th Man</li>
            </ul>
            <h3>TV</h3>
            <p>Some of the most popular Norwegian TV shows are:</p>
            <ul>
                <li>Ragnarok</li>
                <li>Norsemen</li>
                <li>Twin</li>
                <li>Occupied</li>
            </ul>
            <h3>Social Media</h3>
            <p>Some of the most popular Norwegian social media influencers are:</p>
            <ul>
                <li>Emma Ellingsen</li>
                <li>Even Tryggstrand</li>
                <li>Lasse L. Matberg</li>
                <li>Jørgine Massa Vasstrand</li>
            </ul>
        </section>
        <br>
        <section>
            <h2>Food</h2>
            <p>Norwegian cuisine differs from most others in Europe due to its stronger focus on fish and game. The national dish of Norway is Fårikål, a mix of mutton, cabbage, pepper, and wheat flour. Other popular dishes include:</p>
            <ul>
                <li>Flatbrød</li>
                <li>Lefse</li>
                <li>Lutefisk</li>
                <li>Smalahove</li>
            </ul>
        </section>
    </body>
    <footer>
        <a href="Norway - A Brief Understanding Home.html" style="font-size: larger;">Back</a>
        <br>
        <br>
    </footer>
</html>