<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief overview of Norway">
        <meta name="keywords" content="Norway,Norse,Norwegian">
        <meta name="author" content="Æthelstan">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Norway: A Brief Understanding Culture</title>
        <style>
            body {
                align-items: center; display: flex; flex-direction: column; justify-content: center; background-repeat: no-repeat; margin: 0; margin-top: 0; margin-bottom: 0; background-size: cover; background-attachment: fixed; background-position: 50%50%; background-image: url(https://images.pexels.com/photos/6299742/pexels-photo-6299742.jpeg);
            }
            h1 {
                text-align: center; color: #bb0900; text-emphasis: bold;
            }
            h2 {
                text-align: center; color: #bb0900; text-emphasis: bold; margin: 0 100px; display: inline; margin-left: auto; margin-right: auto; width: 90%;
            }
            h2.parent {
                display: flex; justify-content: center; gap: 20%; margin-top: 20%; width: 90%;
            }
            a {
                text-align: center; color: #ffffff; display: inline-block; font-size: large;
            }
            p {
                text-align: center; color: #153a9e; font-style: italic; margin-top: 10px; width: 50%; word-wrap: break-word;
            }
            hr {
                color: white; width: 80%;
            }
            div {
                align-items: center; display: flex; justify-content: center; width: 90%;
            }
            img.inline {
                display: inline; justify-content: center; gap: 20%; margin-top: 20%; width: 90%; text-align: center; max-width: 300px; max-height: 400px;
            }
            img {
                 margin: 0 100px; display: inline; margin-left: auto; margin-right: auto; width: 90%;
            }
        </style>
    </head>
    <body>
        <h1>Gallery</h1>
        <p>Click or tap on images for sources</p>
        <br>
        <hr>
        <br>
        <div class="h2.parent">
        <h2>Geography</h2>
        <h2>History</h2>
        <h2>Culture</h2>
        </div>
        <br>
        <br>
        <div class="img.inline">
            <a href="https://commons.wikimedia.org/wiki/File:Norway_in_Europe.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Norway_in_Europe.svg" style="max-width: 300px; max-height: 300px;"></a>
            <p>A map of Europe highlighting Norway in red</p>
            <a href="https://commons.wikimedia.org/wiki/File:Weichsel-W%C3%BCrm-Glaciation.png"><img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Weichsel-W%C3%BCrm-Glaciation.png" style="max-width: 300px; max-height: 300px;"></a>
            <p>A map of Europe during the Ice Age</p>
            <a href="https://www.pngegg.com/en/png-omtgq"><img src="https://e7.pngegg.com/pngimages/85/673/png-clipart-norway-nynorsk-bokm%C3%A5l-norwegian-language-samer-text-map.png" style="max-width: 300px; max-height: 300px;"></a>
            <p>A map of the prefered language in municipalities</p>
            </div>
            <div class="img.inline">
            <a href="https://commons.wikimedia.org/wiki/File:Norwegian_Regions.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Norwegian_Regions.jpg" style="max-width: 300px; max-height: 300px;"></a>
            <p>A map of Norwegian counties</p>
            <a href="https://picryl.com/media/norwegian-petty-kingdoms-ca-860-898460"><img href="https://cdn2.picryl.com/photo/2022/08/05/norwegian-petty-kingdoms-ca-860-898460-1024.png" src="https://cdn2.picryl.com/photo/2022/08/05/norwegian-petty-kingdoms-ca-860-898460-1024.png" style="max-width: 300px; max-height: 300px;"></a>
            <p>A map of the Petty Kingdoms of Norway</p>
            <a href="https://commons.wikimedia.org/wiki/File:Constitution_Day_parade_passing_by_the_Domus_Bibliotheca_and_Domus_Academica,_University_of_Oslo_-_20100517-02.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Constitution_Day_parade_passing_by_the_Domus_Bibliotheca_and_Domus_Academica%2C_University_of_Oslo_-_20100517-02.jpg" style="max-height: 300px; max-width: 300px;"></a>
            <p>Constitution Day parade in Oslo</p>
            </div>
            <div class="img.inline">
                <a href="https://www.pexels.com/photo/cold-snow-sea-landscape-7255158/"><img src="https://images.pexels.com/photos/7255158/pexels-photo-7255158.jpeg" style="max-width: 300px; max-height: 300px;"></a>
                <p>Norwegian landscape</p>
                <a href="https://commons.wikimedia.org/wiki/File:Vikings_exploration_and_territories-en.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Vikings_exploration_and_territories-en.svg" style="max-width: 300px; max-height: 300px;"></a>
                <p>A map of Norse exploration</p>
                <a href="https://snl.no/f%C3%A5rik%C3%A5l"><img src="https://media.snl.no/media/39091/article_topimage_farikal.jpg" style="max-width: 300px; max-height: 300px;"></a>
                <p>Fårikål</p>
            </div>
            <div>
                <a href="https://www.rawpixel.com/search/oslo%20norway"><img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdXB3azYyMjY5ODA3LXdpa2ltZWRpYS1pbWFnZS1rb3dzMzAwOS5qcGc.jpg" style="max-width: 300px; max-height: 300px;"></a>
                <p>Oslo</p>
                <a href="https://commons.wikimedia.org/wiki/File:Union_of_Kalmar_%281500%29.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Union_of_Kalmar_%281500%29.svg" style="max-width: 300px; max-height: 300px;"></a>
                <p>A map of the Kalmar Union</p>
                <a href="https://www.goodfon.com/textures/wallpaper-norway-norway-flag-flag-norway-flag-of-norway-flag-norway-la.html"><img src="https://img.goodfon.com/original/5000x3333/7/fb/norway-norway-flag-flag-norway-flag-of-norway-flag-norway-la.jpg" style="max-width: 300px; max-height: 300px;"></a>
                <p>Flag of Norway</p>
            </div>
    </body>
    <footer>
        <a href="Norway - A Brief Understanding Home.html" style="font-size: larger;">Back</a>
        <br>
        <br>
    </footer>