<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief overview of Norway">
        <meta name="keywords" content="Norway,Norse,Norwegian">
        <meta name="author" content="Æthelstan">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Norway: A Brief Understanding</title>
        <style>
            body,html {
                align-items: center; display: flex; flex-direction: column; justify-content: center; background-repeat: no-repeat; margin: 0; margin-top: 0; margin-bottom: 0; background-size: cover; background-attachment: fixed; background-position: 50%50%; background-image: url(https://images.pexels.com/photos/6299742/pexels-photo-6299742.jpeg);
            }
            h1 {
                text-align: center; color: #bb0900; text-emphasis: bold;
            }
            a {
                text-align: center; color: #153a9e; display: inline; width: 90%; font-size: larger; font-family:'Segoe UI'; padding: 4%; margin-left: auto; margin-right: 4.45%;
            }
            section {
                width: 90%; margin-left: auto; margin-right: auto;
            }
            hr {
                color: white; width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Norway: A Brief Understanding</h1>
        <hr>
        <section>
        <span>
        <a href="Norway - A Brief Understanding Geography.html" style="text-align: left;">Geography</a>
        <a href="Norway - A Brief Understanding History.html" style="text-align: center;">History</a>
        <a href="Norway - A Brief Understanding Culture.html" style="text-align: right;">Culture</a>
        <a href="Norway - A Brief Understanding Gallery.html" style="text-align: center; display: block; align-items: center;">Gallery</a>
        </span>
        </section>
    </body>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white;"><i>Created by Æthelstan</i></p>
        <br>
        <br>
    </footer>
    </html>