<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief overview of Norway">
        <meta name="keywords" content="Norway,Norse,Norwegian">
        <meta name="author" content="Æthelstan">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Norway: A Brief Understanding History</title>
        <style>
            body,html {
                align-items: center; display: flex; flex-direction: column; justify-content: center; background-repeat: no-repeat; margin: 0; margin-top: 0; margin-bottom: 0; background-size: cover; background-attachment: fixed; background-position: 50%50%; background-image: url(https://images.pexels.com/photos/6299742/pexels-photo-6299742.jpeg);
            }
            h1,h2 {
                text-align: center; color: #bb0900; text-emphasis: bold;
            }
            a {
                text-align: center; color: #ffffff; display: inline-block; font-size: large;
            }
            hr {
                color: white; width: 80%;
            }
            p {
                text-align: center; color: #153a9e;
            }
            section {
                width: 40%; align-items: center;
            }
            ol,ul {
                text-align: left; color: #153a9e;
            }
        </style>
    </head>
    <body>
        <h1>The History of Norway</h1>
        <br>
        <hr>
        <br>
        <section>
            <h2>Prehistory</h2>
            <p>In 10,000 BCE, or 12,000 years ago, the glaciers that once dominated northern Europe during the Ice Age retreated, which opened up Norway for settlement. Around 5,000 BCE, the Neolithic Revolution reached Norway, specifically around modern-day Oslo. Agriculture continued to spread throughout southern Norway until 500 BCE. Those in the north continued to rely on hunting and fishing.</p>
        </section>
        <br>
        <section>
            <h2>Antiquity</h2>
        <p>Little is known about the Antiquity Era. During this time, the many tribes of Norway formed into Petty Kingdoms. This marked the beginning of the Petty Kingdoms Period in Norway, which would continue until its unification in the 8th century.</p>
        </section>
        <br>
        <section>
        <h2>Viking Age</h2>
            <p>Perhaps the most famous period of Norwegian history, the Viking Age is marked by Norse raids, exploration, and the beginning of recorded history for the Norse. In the 8th century CE, Norway became united under Harald Fairhair of Vestfold, located near modern-day Oslo. The Viking Age saw many raids from Norway, Sweden, and Denmark across all of Europe. Some even went as far as the Middle East and Northern Africa. The Viking Age also saw the Norwegians discover new lands, such as Iceland, Greenland, and Vinland. The Viking Age ended in 1066 with the death of Harald Hardrada, King of Norway, in his attempt to conquer England. A few hundred years after his death in 1397, Norway became a part of the Kalmar Union until its dissolution in 1523.</p>
        </section>
        <br>
        <section>
            <h2>Renaissance</h2>
            <p>From 1537 to 1814, Norway was part of Denmark. After Denmarks lose in the Napoleonic Wars, Norway was ceded to Sweden. It remained a part of Sweden until 1905, when they declared their independence. The Swedish people did not want to fight to keep Norway, and so Norway was peacefully granted independence.</p>
        </section>
        <br>
        <section>
            <h2>Modern Era</h2>
            <p>When the Great War broke out, Norway declared its nuetrality and remained neutral throughout the entirety of the war. Norway suffered greatly during the Great Depression, however. It had the highest unemployment rate out of any Nordic nation. Its economy was crippled, which led to a lack of military funding. This proved to be to Norways disadvantage, as in 1940, Germany invaded Norway, along with Denmark, to secure imports from Sweden. Norway would not be liberated until Germanys capitulation. Following World War Two, Norway abandoned its neutrality approach and joined NATO. Norway was very import to NATO due to its proximity to the USSR and its terrain. After the dissolution of the USSR, Norway remained a part of NATO. It's remained active in world affairs, both peaceful and hostile.</p>
        </section>
        <br>
        <section>
            <h2>Today</h2>
            <p>Today, Norway is ranked second by the Human Development Index, which compares quality-of-life in most nations. Norway has abundent natural resources and a burgeoning tourism industry, which provide the neccesary funds for its civilian programs. Today, Norway has a population of 5.5 million people.</p>
        </section>
    </body>
    <footer>
        <a href="Norway - A Brief Understanding Home.html" style="font-size: larger;">Back</a>
            <br>
            <br>
    </footer>
    </html>